G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.2)*
G04 #@! TF.CreationDate,2022-09-28T01:57:24+02:00*
G04 #@! TF.ProjectId,Tiny-Power-Meter,54696e79-2d50-46f7-9765-722d4d657465,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.2)) date 2022-09-28 01:57:24*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X0.250000X0.475000X-0.250000X0.475000X-0.250000X-0.475000X0.250000X-0.475000X0*%
%ADD11RoundRect,0.250000X-0.262500X-0.450000X0.262500X-0.450000X0.262500X0.450000X-0.262500X0.450000X0*%
%ADD12RoundRect,0.250000X0.450000X-0.262500X0.450000X0.262500X-0.450000X0.262500X-0.450000X-0.262500X0*%
%ADD13R,1.500000X2.000000*%
%ADD14R,3.800000X2.000000*%
%ADD15RoundRect,0.250000X0.475000X-0.250000X0.475000X0.250000X-0.475000X0.250000X-0.475000X-0.250000X0*%
G04 APERTURE END LIST*
D10*
X140200000Y-86300000D03*
X138300000Y-86300000D03*
D11*
X138387500Y-74800000D03*
X140212500Y-74800000D03*
D12*
X160200000Y-78712500D03*
X160200000Y-76887500D03*
X140000000Y-80712500D03*
X140000000Y-78887500D03*
D13*
X138900000Y-94950000D03*
D14*
X141200000Y-88650000D03*
D13*
X141200000Y-94950000D03*
X143500000Y-94950000D03*
D15*
X145800000Y-95250000D03*
X145800000Y-93350000D03*
M02*
